# teamcity-hello-world

.teamcity/: pom.xml  settings.kts
